<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="contenedor">
        <h1> tirulo donde debe ser lindo y cutre </h1>
        <p> Pero de una vez practico porgrmación un poco</p>
        <a href="a" class="boton-redireccion"> No touching</a>
    </div>
    
</body>
</html>


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Protegida</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function verificarClave() {
            let clave = prompt("Ingresa la clave para acceder:");
            if (clave !== "tequiero") {
                alert("Clave incorrecta. Acceso denegado.");
                window.location.href = "https://www.tiktok.com/@patbuy_/photo/7455774114679246102"; // Redirige si es incorrecta
            }
        }
        verificarClave();
    </script>
</head>
<body>
    <div class="contenedor">
        <h1> tirulo donde debe estar centrado </h1>
        <p> Pero de una vez practico porgrmación un poco</p>
        <a href="a" class="boton-redireccion"> No touching</a>
    </div>
</body>
</html>
